# multimoduleproject

./: .gitignore  BOM_COMPLETE.md  BOM_FINAL_STATUS.md  BOM_IMPLEMENTATION_SUMMARY.md  CLEANUP_SUMMARY.md  COMPANY_PATTERN_COMPARISON.md  COMPLETE_TESTING_GUIDE.md  CONTRIBUTING.md  DEPENDENCY_MANAGEMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  FINAL_STATUS.md  LINKEDHASHMAP_FIX.md  LOG4J2_MIGRATION_COMPLETE.md  POSTMAN_PAYLOADS.md  POSTMAN_TESTING_GUIDE.md  README.md  READY_TO_TEST.md  TERRAFORM_FIX.md  deploy-localstack.ps1  deploy.ps1  deploy.sh  pom-parent.xml  pom.xml  quick-deploy.ps1  secrets-policy.json
.github/: dependabot.yml
.github/workflows/: dependabot-ci.yml
code_fixes/: ApiIntegrationExample_FIXED.md  AuthenticatedApiClient_FIXED.md  BOM_BATCH_REMOVAL_FIX.md  JAVA_FORMATTING_FIXED.md  ORGANIZATION_SUMMARY.md  README.md  SECRETSMANAGER_FINAL_ANALYSIS.md  UTF8_BOM_FIX.md  ZWNBSP_REMOVED.md
documentaion/: 00_FINAL_STATUS_ALL_FIXED.md  ACTION_CARD_BUILD_DEPLOY.md  API_DEPLOYMENT_STATUS.md  API_GATEWAY_CONTRACT.md  API_SPECIFICATIONS.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_QUICK_CARD.md  BUILD_AND_TEST.md  BUILD_DEPLOY_WORKFLOW.md  BUILD_SUCCESSFUL_FINAL.md  BUSINESS_LOGIC.md  CACHING_COMPLETE_GUIDE.md  CHANGES_SUMMARY.md  COMMAND_REFERENCE.md  COMPILATION_COMPLETE.md  COMPLETE_CHECKLIST.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETION_CERTIFICATE.md  COMPLETION_SUMMARY.md  CONFIG_HARDCODED_VALUES.md  CURL_COMMAND.md  DEPLOYMENT_CHECKLIST_FINAL.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_ENV_VARS_ONLY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_TEST_SUCCESS.md  DEPLOYMENT_VERIFICATION.md  DOCUMENTATION_INDEX.md  EXACT_FIXES_REFERENCE.md  FILES_REFERENCE.md  FILE_INDEX.md  FINAL_BASEPROVIDER_IMPLEMENTATION.md  FINAL_CHANGES_CACHE_TIMEOUT.md  FINAL_FIX_COMPLETE.md  FINAL_STATUS_CACHING_WORKING.md  (+60 more)
infra/: README.md
infra/docker/: README.md  docker-compose.yml  init-aws.sh  localstack-helper.bat  localstack-helper.sh
infra/docs/: ACTION_CARD.md  CLOUDFORMATION_QUICK_START.md  DEPLOYMENT_CHECKLIST.md  IaC_DEPLOYMENT_GUIDE.md  LOCALSTACK_COMMANDS.md  LOCALSTACK_INSTALLATION.md  LOCALSTACK_QUICK_START.md  LOCALSTACK_RESOURCES_INDEX.md  LOCALSTACK_SETUP_COMPLETE.md  LOCALSTACK_TESTING_GUIDE.md  QUICK_BUILD.md  TERRAFORM_LOCALSTACK_ACTION.md  TERRAFORM_LOCALSTACK_SETUP.md  TERRAFORM_QUICK_START.md  TERRAFORM_VS_CLOUDFORMATION_LOCALSTACK.md
infra/terraform/: LAMBDA_ADDED.md  README.md  main.tf  quick-test.ps1  test-taskservice.ps1  tfplan
service/: README.md  pom.xml
service/src/main/java/com/project/service/: ApiHandler.java
service/src/main/java/com/project/service/client/: ExternalApiClient.java
service/src/main/java/com/project/service/config/: AppConfig.java
service/src/main/java/com/project/service/exception/: ExternalApiException.java
service/src/main/java/com/project/service/util/: HttpClientFactory.java  Utils.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/project/service/: ApiHandlerIntegrationTest.java
service/src/test/resources/: LambdaJsonLayout.json  log4j2.xml
taskService/: BUILD_SUCCESS_FINAL.md  EVENTBRIDGE_SAMPLES.md  EVENTROUTER_FIX.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SQS_TEST_COVERAGE.md  TEMPLATE_GUIDE.md  TEMPLATE_IMPLEMENTATION_SUMMARY.md  pom.xml
taskService/src/main/java/com/project/task/data/: TaskData.java
taskService/src/main/java/com/project/task/di/: LambdaComponent.java
taskService/src/main/java/com/project/task/di/module/: ObjectMapperModule.java  TaskModule.java
taskService/src/main/java/com/project/task/handler/: EventBridgeHandler.java  UnifiedTaskHandler.java
taskService/src/main/java/com/project/task/mapper/: TaskMapper.java
taskService/src/main/java/com/project/task/model/: EventBridgeEventType.java  EventDetectionResult.java  EventSourceType.java  EventbridgeInvocationType.java  InvocationType.java  Task.java  TaskRequest.java  TaskResponse.java
taskService/src/main/java/com/project/task/model/dto/: TaskRequestDTO.java  TaskResponseDTO.java
taskService/src/main/java/com/project/task/router/: ApiGatewayRouter.java  EventRouter.java  UnifiedEventRouter.java
taskService/src/main/java/com/project/task/service/: ApiGatewayTaskService.java  ApiGatewayTaskServiceHandler.java  EventBridgeTaskService.java  SQSTaskService.java  TaskService.java
taskService/src/main/java/com/project/task/util/: EventDeserializer.java  EventParser.java  EventbridgeInvocationTypeDetector.java  InvocationTypeDetector.java  JsonUtil.java
taskService/src/main/resources/: log4j2.xml
taskService/src/test/java/com/project/task/handler/: UnifiedTaskHandlerTest.java
taskService/src/test/java/com/project/task/integration/: ApiGatewayIntegrationTest.java  BaseIntegrationTest.java  EventBridgeIntegrationTest.java  SqsIntegrationTest.java  TaskServiceIntegrationTest.java
taskService/src/test/java/com/project/task/util/: SQSEventDeserializationTest.java
token/: JACKSON_OAUTH_FIX.md  MIGRATION_COMPARISON.md  README.md  pom.xml
token/src/main/java/com/project/token/new/: ApigeeBearerTransformer.txt  SSMApigeeProvider.txt  SSMApigeeProviderWithManualCache.txt
token/src/main/java/com/project/token/old/: ApigeeBearerTransformer.txt  SSMApigeeProvider.txt
token/src/main/java/com/project/token/provider/: SSMApigeeProvider.java  SSMApigeeProvider.java.bak
token/src/main/java/com/project/token/transformer/: ApigeeBearerTransformer.java
token/src/test/java/com/project/token/provider/: ApigeeSecretsProviderTest.java
